# MatchCardsGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/revilla/aaron/showtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/revilla/aaron/showtime/: GameBoardAdapter.kt  MainActivity.kt  MatchCardGameApplication.kt
app/src/main/java/revilla/aaron/showtime/customviews/: CustomCardView.kt
app/src/main/java/revilla/aaron/showtime/datasources/: CardsImagesDS.kt  GameScoreDS.kt
app/src/main/java/revilla/aaron/showtime/di/: AppComponent.kt  AppModule.kt
app/src/main/java/revilla/aaron/showtime/models/: Card.kt  DataCallback.kt  Game.kt  GetImagesResponse.kt  ImagesURL.kt  ServerStatusResponse.kt  Status.kt
app/src/main/java/revilla/aaron/showtime/network/: RestAPI.kt  RestAPIImplementation.kt  ShowtimeServiceInterface.kt
app/src/main/java/revilla/aaron/showtime/repositories/: CardsRepository.kt  GameScoreRepository.kt
app/src/main/java/revilla/aaron/showtime/utils/: Constants.kt
app/src/main/java/revilla/aaron/showtime/viewmodels/: MainActivityModelFactory.kt  MainActivityViewModel.kt
app/src/main/res/color/: play_again_bg_color_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_card_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/revilla/aaron/showtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
